page-order-detail{

	ion-content{
	    background: #E2E2E2 !important;
	}

	.height2em{
		height : 2em !important;
	}

	.bgWhite{
		background : white !important;
	}

	.green{
		color : #449d44;
	}

	.gray{
		color : gray;
	}

	.deliveredClass{
		position: absolute;
	    right: 26px;
	    font-weight : 600;
	    color : #449d44;
	}

	.discountPercent{
		font-size : 1rem;
	}

	.acceptButton{
		background-color : #449d44 !important;
		height: 3rem;
	}

	.rejectButton{
		height: 3rem;
	}

	.whiteDiv{
		background : white !important;
		margin-bottom : 2vh;
		font-size : 1.2rem;
		padding : 10px;
	}

	ion-item .item-inner{
		border : none !important;
	}

	.comboMenuImage{
	    height: 40px;
    	background-position: center;
	    background-size: 100% 100%;
	}

	.paddingTop9px{
		padding-top : 9px;
	}

	.height2px{
		height : 2px;
	}

	ion-textarea{
	    border-bottom: 1px solid #a0a0a0;
	}

	ion-datetime{
	    width: 100% !important;
	    flex: auto !important;
        padding: 5px !important;
	}

	ion-datetime .item-cover{
		position : inherit !important;
		width : 0 !important;
	}

	ion-datetime button{
		border-left: 5px solid transparent;
    	margin-top: 2%;
    	padding: 0;
	    border-right: 5px solid transparent;
	    border-top: 5px solid #999999;
	}

	ion-item h3{
		margin : 0 !important;
	}

	.padding10px{
		padding : 10px;
	}

	.divHighlighted{
	    background: #f1f1f1;
	    margin: 1vh 0;
	}

	.greenBorder, .grayBorder{
		margin-bottom : 2vh;
	}


	.greenBorder{
		border : 4px solid #449D44 !important;
	}

	.grayBorder{
		border : 2px solid gray !important;
	}

	.greenBorderLeft{
		border-left : 4px solid #449d44;
	    font-weight: 600;
	}

	.grayBorderLeft{
		margin-left: 1px;
	    border-left: 2px solid lightgray;
	}


	rating.orderPacking ul {
		padding: 0px;
		text-align : center;

		&.rating li {
		    padding: 5px 10px !important;
		    background: none;
		    color: gold;

		    ion-icon {
		      font-size: 2rem;
	    	}
	    }
	}

	.reviewText{
		background: antiquewhite;
	    font-weight: 500;
	}

    
}
