<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding>
  <div *ngIf="owner">
    <!-- <div class="jumbotron py-5 mb-0 h-90px bg-success rounded-0">
    </div>
    <ion-row class="profile-area borderb-1">
      <ion-col col-12 text-center>
        <img class="profile-img rounded-circle" [src]="ownerImage(owner.image)">
      </ion-col>
    </ion-row> -->
    <h3 padding-horizontal class="text-capitalize" ion-text color="dark">{{owner.ownerfirstname}} {{owner.ownerlastname}}</h3>
    <h4 padding-horizontal text-capitalize ion-text color="dark" *ngIf = "restaurant && restaurant.restaurantname">Owner At : <strong>{{restaurant.restaurantname}}</strong></h4>
    <ion-grid>
    
    <ion-row class="borderb-1 py-2">
      <ion-col col-4>
        <h5 ion-text color="dark" no-margin>
          <ion-icon name="person"></ion-icon> &nbsp; Username </h5>
      </ion-col>
      <ion-col col-8 text-right>
        <h5 ion-text color="gray" no-margin>{{owner.username}}</h5>
      </ion-col>
    </ion-row>
    <ion-row class="borderb-1 py-2">
      <ion-col col-4>
        <h5 ion-text color="dark" no-margin>
          <ion-icon name="mail"></ion-icon> &nbsp; Email </h5>
      </ion-col>
      <ion-col col-8 text-right>
        <h5 ion-text color="gray" no-margin>{{owner.email}}</h5>
      </ion-col>
    </ion-row>
    <ion-row class="borderb-1 py-2">
      <ion-col col-4>
        <h5 ion-text color="dark" no-margin>
          <ion-icon name="call"></ion-icon> &nbsp; Mobile No. </h5>
      </ion-col>
      <ion-col col-8 text-right>
        <h5 ion-text color="gray" no-margin>{{owner.ownerphoneno}}</h5>
      </ion-col>
    </ion-row>
    <ion-row class="borderb-1 py-2">
      <ion-col col-4>
        <h5 ion-text color="dark" no-margin>
          <ion-icon name="stats"></ion-icon> &nbsp; Ponits </h5>
      </ion-col>
      <ion-col col-8 text-right>
        <h5 ion-text color="gray" no-margin>{{owner.ownerpoints}}</h5>
      </ion-col>
    </ion-row>
    <!-- <ion-row class="borderb-1 py-2" (click)="viewIds()">
      <ion-col col-8>
        <h5 ion-text color="dark" no-margin>
        <ion-icon name="images"></ion-icon> &nbsp; Government Id </h5>
      </ion-col>
      <ion-col col-4 text-right>  
        <ion-icon name="arrow-forward" color="gray"></ion-icon>
      </ion-col>
    </ion-row> -->
    <ion-row class="borderb-1 py-2">
      <ion-col col-4>
        <h5 ion-text color="dark" no-margin>
          <ion-icon name="pin"></ion-icon> &nbsp;Owner Address </h5>
      </ion-col>
      <ion-col col-8 text-right>
        <h5 ion-text color="gray" no-margin>{{owner.owneraddress}}</h5>
      </ion-col>
    </ion-row>
    <ion-row class="borderb-1 py-2">
      <ion-col col-4>
        <h5 ion-text color="dark" no-margin>
          <ion-icon name="pin"></ion-icon> &nbsp;Chef/Cater Location </h5>
      </ion-col>
      <ion-col col-8 text-right>
        <h5 ion-text color="gray" no-margin>{{restaurant.address}}</h5>
      </ion-col>
      <ion-col col-12>
        <div id="map" style="width:100%;height:200px;background:gainsboro"></div>
      </ion-col>
    </ion-row>
    <ion-row class="mt-3">
      <ion-col col-12>
        <button ion-button color="secondary" full (click)="goToPassword()">Change Password</button>
      </ion-col>
    </ion-row>
  </ion-grid>
  </div>
 
</ion-content>
