<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-padding [ngStyle]="{'background-image': 'url(assets/imgs/bg.jpg)'}">

  <div padding class="mt-80">

    <ion-row>
      <ion-col>
        <img src="assets/imgs/MealDaay-small.png" class="logo h-center ">
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-list no-margin>
          <form role="form" [formGroup]="forgetForm" (ngSubmit)="resetPassword()">
          <ion-item>
            <ion-label floating>Email</ion-label>
            <ion-input type="text" formControlName="email"></ion-input>
          </ion-item>
          <div *ngIf="formErrors.email" class="alert alert-danger mt-2">
            {{ formErrors.email }}
          </div>
          <button ion-button full class="mt-3" color="secondary" [disabled]="!forgetForm.valid">Reset Password</button>
          
          </form>
        </ion-list>
      </ion-col>
    </ion-row>

  </div>
</ion-content>